# swing-massmailer

./: .gitignore  Dockerfile  README.md  config.properties  pom.xml
environments/: bash.sh
src/main/java/org/code/: SendMailApplication.java
src/main/java/org/code/utils/: DuplicateEmailChecker.java  MailServerChecker.java  UserLookup.java
